PSF EXT CMAP XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.7 ON JUL, 11. 2024. JOB
* GENERATES LIPID PACKING USING BIG SPHERES                                     
*  DATE:     7/11/24     12:22:19      CREATED BY USER: apache                  

       250 !NATOM
         1 HEAD     1        POPC     POLO     POLO      0.00000       30.9740           0
         2 HEAD     2        POPC     POLO     POLO      0.00000       30.9740           0
         3 HEAD     3        POPC     POLO     POLO      0.00000       30.9740           0
         4 HEAD     4        POPC     POLO     POLO      0.00000       30.9740           0
         5 HEAD     5        POPC     POLO     POLO      0.00000       30.9740           0
         6 HEAD     6        POPC     POLO     POLO      0.00000       30.9740           0
         7 HEAD     7        POPC     POLO     POLO      0.00000       30.9740           0
         8 HEAD     8        POPC     POLO     POLO      0.00000       30.9740           0
         9 HEAD     9        POPC     POLO     POLO      0.00000       30.9740           0
        10 HEAD     10       POPC     POLO     POLO      0.00000       30.9740           0
        11 HEAD     11       POPC     POLO     POLO      0.00000       30.9740           0
        12 HEAD     12       POPC     POLO     POLO      0.00000       30.9740           0
        13 HEAD     13       POPC     POLO     POLO      0.00000       30.9740           0
        14 HEAD     14       POPC     POLO     POLO      0.00000       30.9740           0
        15 HEAD     15       POPC     POLO     POLO      0.00000       30.9740           0
        16 HEAD     16       POPC     POLO     POLO      0.00000       30.9740           0
        17 HEAD     17       POPC     POLO     POLO      0.00000       30.9740           0
        18 HEAD     18       POPC     POLO     POLO      0.00000       30.9740           0
        19 HEAD     19       POPC     POLO     POLO      0.00000       30.9740           0
        20 HEAD     20       POPC     POLO     POLO      0.00000       30.9740           0
        21 HEAD     21       POPC     POLO     POLO      0.00000       30.9740           0
        22 HEAD     22       POPC     POLO     POLO      0.00000       30.9740           0
        23 HEAD     23       POPC     POLO     POLO      0.00000       30.9740           0
        24 HEAD     24       POPC     POLO     POLO      0.00000       30.9740           0
        25 HEAD     25       POPC     POLO     POLO      0.00000       30.9740           0
        26 HEAD     26       POPC     POLO     POLO      0.00000       30.9740           0
        27 HEAD     27       POPC     POLO     POLO      0.00000       30.9740           0
        28 HEAD     28       POPC     POLO     POLO      0.00000       30.9740           0
        29 HEAD     29       POPC     POLO     POLO      0.00000       30.9740           0
        30 HEAD     30       POPC     POLO     POLO      0.00000       30.9740           0
        31 HEAD     31       POPC     POLO     POLO      0.00000       30.9740           0
        32 HEAD     32       POPC     POLO     POLO      0.00000       30.9740           0
        33 HEAD     33       POPC     POLO     POLO      0.00000       30.9740           0
        34 HEAD     34       POPC     POLO     POLO      0.00000       30.9740           0
        35 HEAD     35       POPC     POLO     POLO      0.00000       30.9740           0
        36 HEAD     36       POPC     POLO     POLO      0.00000       30.9740           0
        37 HEAD     37       POPC     POLO     POLO      0.00000       30.9740           0
        38 HEAD     38       POPC     POLO     POLO      0.00000       30.9740           0
        39 HEAD     39       POPC     POLO     POLO      0.00000       30.9740           0
        40 HEAD     40       POPC     POLO     POLO      0.00000       30.9740           0
        41 HEAD     41       POPC     POLO     POLO      0.00000       30.9740           0
        42 HEAD     42       POPC     POLO     POLO      0.00000       30.9740           0
        43 HEAD     43       POPC     POLO     POLO      0.00000       30.9740           0
        44 HEAD     44       POPC     POLO     POLO      0.00000       30.9740           0
        45 HEAD     45       POPC     POLO     POLO      0.00000       30.9740           0
        46 HEAD     46       POPC     POLO     POLO      0.00000       30.9740           0
        47 HEAD     47       POPC     POLO     POLO      0.00000       30.9740           0
        48 HEAD     48       POPC     POLO     POLO      0.00000       30.9740           0
        49 HEAD     49       POPC     POLO     POLO      0.00000       30.9740           0
        50 HEAD     50       POPC     POLO     POLO      0.00000       30.9740           0
        51 HEAD     51       POPC     POLO     POLO      0.00000       30.9740           0
        52 HEAD     52       POPC     POLO     POLO      0.00000       30.9740           0
        53 HEAD     53       POPC     POLO     POLO      0.00000       30.9740           0
        54 HEAD     54       POPC     POLO     POLO      0.00000       30.9740           0
        55 HEAD     55       POPC     POLO     POLO      0.00000       30.9740           0
        56 HEAD     56       POPC     POLO     POLO      0.00000       30.9740           0
        57 HEAD     57       POPC     POLO     POLO      0.00000       30.9740           0
        58 HEAD     58       POPC     POLO     POLO      0.00000       30.9740           0
        59 HEAD     59       POPC     POLO     POLO      0.00000       30.9740           0
        60 HEAD     60       POPC     POLO     POLO      0.00000       30.9740           0
        61 HEAD     61       POPC     POLO     POLO      0.00000       30.9740           0
        62 HEAD     62       POPC     POLO     POLO      0.00000       30.9740           0
        63 HEAD     63       POPC     POLO     POLO      0.00000       30.9740           0
        64 HEAD     64       POPC     POLO     POLO      0.00000       30.9740           0
        65 HEAD     65       POPC     POLO     POLO      0.00000       30.9740           0
        66 HEAD     66       POPC     POLO     POLO      0.00000       30.9740           0
        67 HEAD     67       POPC     POLO     POLO      0.00000       30.9740           0
        68 HEAD     68       POPC     POLO     POLO      0.00000       30.9740           0
        69 HEAD     69       POPC     POLO     POLO      0.00000       30.9740           0
        70 HEAD     70       POPC     POLO     POLO      0.00000       30.9740           0
        71 HEAD     71       POPC     POLO     POLO      0.00000       30.9740           0
        72 HEAD     72       POPC     POLO     POLO      0.00000       30.9740           0
        73 HEAD     73       POPC     POLO     POLO      0.00000       30.9740           0
        74 HEAD     74       POPC     POLO     POLO      0.00000       30.9740           0
        75 HEAD     75       POPC     POLO     POLO      0.00000       30.9740           0
        76 HEAD     76       POPC     POLO     POLO      0.00000       30.9740           0
        77 HEAD     77       POPC     POLO     POLO      0.00000       30.9740           0
        78 HEAD     78       POPC     POLO     POLO      0.00000       30.9740           0
        79 HEAD     79       POPC     POLO     POLO      0.00000       30.9740           0
        80 HEAD     80       POPC     POLO     POLO      0.00000       30.9740           0
        81 HEAD     81       POPC     POLO     POLO      0.00000       30.9740           0
        82 HEAD     82       POPC     POLO     POLO      0.00000       30.9740           0
        83 HEAD     83       POPC     POLO     POLO      0.00000       30.9740           0
        84 HEAD     84       POPC     POLO     POLO      0.00000       30.9740           0
        85 HEAD     85       POPC     POLO     POLO      0.00000       30.9740           0
        86 HEAD     86       POPC     POLO     POLO      0.00000       30.9740           0
        87 HEAD     87       POPC     POLO     POLO      0.00000       30.9740           0
        88 HEAD     88       POPC     POLO     POLO      0.00000       30.9740           0
        89 HEAD     89       POPC     POLO     POLO      0.00000       30.9740           0
        90 HEAD     90       POPC     POLO     POLO      0.00000       30.9740           0
        91 HEAD     91       POPC     POLO     POLO      0.00000       30.9740           0
        92 HEAD     92       POPC     POLO     POLO      0.00000       30.9740           0
        93 HEAD     93       POPC     POLO     POLO      0.00000       30.9740           0
        94 HEAD     94       POPC     POLO     POLO      0.00000       30.9740           0
        95 HEAD     95       POPC     POLO     POLO      0.00000       30.9740           0
        96 HEAD     96       POPC     POLO     POLO      0.00000       30.9740           0
        97 HEAD     97       POPC     POLO     POLO      0.00000       30.9740           0
        98 HEAD     98       POPC     POLO     POLO      0.00000       30.9740           0
        99 HEAD     99       POPC     POLO     POLO      0.00000       30.9740           0
       100 HEAD     100      POPC     POLO     POLO      0.00000       30.9740           0
       101 HEAD     101      POPC     POLO     POLO      0.00000       30.9740           0
       102 HEAD     102      POPC     POLO     POLO      0.00000       30.9740           0
       103 HEAD     103      POPC     POLO     POLO      0.00000       30.9740           0
       104 HEAD     104      POPC     POLO     POLO      0.00000       30.9740           0
       105 HEAD     105      POPC     POLO     POLO      0.00000       30.9740           0
       106 HEAD     106      POPC     POLO     POLO      0.00000       30.9740           0
       107 HEAD     107      POPC     POLO     POLO      0.00000       30.9740           0
       108 HEAD     108      POPC     POLO     POLO      0.00000       30.9740           0
       109 HEAD     109      POPC     POLO     POLO      0.00000       30.9740           0
       110 HEAD     110      POPC     POLO     POLO      0.00000       30.9740           0
       111 HEAD     111      POPC     POLO     POLO      0.00000       30.9740           0
       112 HEAD     112      POPC     POLO     POLO      0.00000       30.9740           0
       113 HEAD     113      POPC     POLO     POLO      0.00000       30.9740           0
       114 HEAD     114      POPC     POLO     POLO      0.00000       30.9740           0
       115 HEAD     115      POPC     POLO     POLO      0.00000       30.9740           0
       116 HEAD     116      POPC     POLO     POLO      0.00000       30.9740           0
       117 HEAD     117      POPC     POLO     POLO      0.00000       30.9740           0
       118 HEAD     118      POPC     POLO     POLO      0.00000       30.9740           0
       119 HEAD     119      POPC     POLO     POLO      0.00000       30.9740           0
       120 HEAD     120      POPC     POLO     POLO      0.00000       30.9740           0
       121 HEAD     121      POPC     POLO     POLO      0.00000       30.9740           0
       122 HEAD     122      POPC     POLO     POLO      0.00000       30.9740           0
       123 HEAD     123      POPC     POLO     POLO      0.00000       30.9740           0
       124 HEAD     124      POPC     POLO     POLO      0.00000       30.9740           0
       125 HEAD     125      POPC     POLO     POLO      0.00000       30.9740           0
       126 HEAD     126      POPC     POLO     POLO      0.00000       30.9740           0
       127 HEAD     127      POPC     POLO     POLO      0.00000       30.9740           0
       128 HEAD     128      POPC     POLO     POLO      0.00000       30.9740           0
       129 HEAD     129      POPC     POLO     POLO      0.00000       30.9740           0
       130 HEAD     130      POPC     POLO     POLO      0.00000       30.9740           0
       131 HEAD     131      POPC     POLO     POLO      0.00000       30.9740           0
       132 HEAD     132      POPC     POLO     POLO      0.00000       30.9740           0
       133 HEAD     133      POPC     POLO     POLO      0.00000       30.9740           0
       134 HEAD     134      POPC     POLO     POLO      0.00000       30.9740           0
       135 HEAD     135      POPC     POLO     POLO      0.00000       30.9740           0
       136 HEAD     136      POPC     POLO     POLO      0.00000       30.9740           0
       137 HEAD     137      POPC     POLO     POLO      0.00000       30.9740           0
       138 HEAD     138      POPC     POLO     POLO      0.00000       30.9740           0
       139 HEAD     139      POPC     POLO     POLO      0.00000       30.9740           0
       140 HEAD     140      POPC     POLO     POLO      0.00000       30.9740           0
       141 HEAD     141      POPC     POLO     POLO      0.00000       30.9740           0
       142 HEAD     142      POPC     POLO     POLO      0.00000       30.9740           0
       143 HEAD     143      POPC     POLO     POLO      0.00000       30.9740           0
       144 HEAD     144      POPC     POLO     POLO      0.00000       30.9740           0
       145 HEAD     145      POPC     POLO     POLO      0.00000       30.9740           0
       146 HEAD     146      POPC     POLO     POLO      0.00000       30.9740           0
       147 HEAD     147      POPC     POLO     POLO      0.00000       30.9740           0
       148 HEAD     148      POPC     POLO     POLO      0.00000       30.9740           0
       149 HEAD     149      POPC     POLO     POLO      0.00000       30.9740           0
       150 HEAD     150      POPC     POLO     POLO      0.00000       30.9740           0
       151 HEAD     151      POPC     POLO     POLO      0.00000       30.9740           0
       152 HEAD     152      POPC     POLO     POLO      0.00000       30.9740           0
       153 HEAD     153      POPC     POLO     POLO      0.00000       30.9740           0
       154 HEAD     154      POPC     POLO     POLO      0.00000       30.9740           0
       155 HEAD     155      POPC     POLO     POLO      0.00000       30.9740           0
       156 HEAD     156      POPC     POLO     POLO      0.00000       30.9740           0
       157 HEAD     157      POPC     POLO     POLO      0.00000       30.9740           0
       158 HEAD     158      POPC     POLO     POLO      0.00000       30.9740           0
       159 HEAD     159      POPC     POLO     POLO      0.00000       30.9740           0
       160 HEAD     160      POPC     POLO     POLO      0.00000       30.9740           0
       161 HEAD     161      POPC     POLO     POLO      0.00000       30.9740           0
       162 HEAD     162      POPC     POLO     POLO      0.00000       30.9740           0
       163 HEAD     163      POPC     POLO     POLO      0.00000       30.9740           0
       164 HEAD     164      POPC     POLO     POLO      0.00000       30.9740           0
       165 HEAD     165      POPC     POLO     POLO      0.00000       30.9740           0
       166 HEAD     166      POPC     POLO     POLO      0.00000       30.9740           0
       167 HEAD     167      POPC     POLO     POLO      0.00000       30.9740           0
       168 HEAD     168      POPC     POLO     POLO      0.00000       30.9740           0
       169 HEAD     169      POPC     POLO     POLO      0.00000       30.9740           0
       170 HEAD     170      POPC     POLO     POLO      0.00000       30.9740           0
       171 HEAD     171      POPC     POLO     POLO      0.00000       30.9740           0
       172 HEAD     172      POPC     POLO     POLO      0.00000       30.9740           0
       173 HEAD     173      POPC     POLO     POLO      0.00000       30.9740           0
       174 HEAD     174      POPC     POLO     POLO      0.00000       30.9740           0
       175 HEAD     175      POPC     POLO     POLO      0.00000       30.9740           0
       176 HEAD     176      POPC     POLO     POLO      0.00000       30.9740           0
       177 HEAD     177      POPC     POLO     POLO      0.00000       30.9740           0
       178 HEAD     178      POPC     POLO     POLO      0.00000       30.9740           0
       179 HEAD     179      POPC     POLO     POLO      0.00000       30.9740           0
       180 HEAD     180      POPC     POLO     POLO      0.00000       30.9740           0
       181 HEAD     181      POPC     POLO     POLO      0.00000       30.9740           0
       182 HEAD     182      POPC     POLO     POLO      0.00000       30.9740           0
       183 HEAD     183      POPC     POLO     POLO      0.00000       30.9740           0
       184 HEAD     184      POPC     POLO     POLO      0.00000       30.9740           0
       185 HEAD     185      POPC     POLO     POLO      0.00000       30.9740           0
       186 HEAD     186      POPC     POLO     POLO      0.00000       30.9740           0
       187 HEAD     187      POPC     POLO     POLO      0.00000       30.9740           0
       188 HEAD     188      POPC     POLO     POLO      0.00000       30.9740           0
       189 HEAD     189      POPC     POLO     POLO      0.00000       30.9740           0
       190 HEAD     190      POPC     POLO     POLO      0.00000       30.9740           0
       191 HEAD     191      POPC     POLO     POLO      0.00000       30.9740           0
       192 HEAD     192      POPC     POLO     POLO      0.00000       30.9740           0
       193 HEAD     193      POPC     POLO     POLO      0.00000       30.9740           0
       194 HEAD     194      POPC     POLO     POLO      0.00000       30.9740           0
       195 HEAD     195      POPC     POLO     POLO      0.00000       30.9740           0
       196 HEAD     196      POPC     POLO     POLO      0.00000       30.9740           0
       197 HEAD     197      POPC     POLO     POLO      0.00000       30.9740           0
       198 HEAD     198      POPC     POLO     POLO      0.00000       30.9740           0
       199 HEAD     199      POPC     POLO     POLO      0.00000       30.9740           0
       200 HEAD     200      POPC     POLO     POLO      0.00000       30.9740           0
       201 HEAD     201      POPC     POLO     POLO      0.00000       30.9740           0
       202 HEAD     202      POPC     POLO     POLO      0.00000       30.9740           0
       203 HEAD     203      POPC     POLO     POLO      0.00000       30.9740           0
       204 HEAD     204      POPC     POLO     POLO      0.00000       30.9740           0
       205 HEAD     205      POPC     POLO     POLO      0.00000       30.9740           0
       206 HEAD     206      POPC     POLO     POLO      0.00000       30.9740           0
       207 HEAD     207      POPC     POLO     POLO      0.00000       30.9740           0
       208 HEAD     208      POPC     POLO     POLO      0.00000       30.9740           0
       209 HEAD     209      POPC     POLO     POLO      0.00000       30.9740           0
       210 HEAD     210      POPC     POLO     POLO      0.00000       30.9740           0
       211 HEAD     211      POPC     POLO     POLO      0.00000       30.9740           0
       212 HEAD     212      POPC     POLO     POLO      0.00000       30.9740           0
       213 HEAD     213      POPC     POLO     POLO      0.00000       30.9740           0
       214 HEAD     214      POPC     POLO     POLO      0.00000       30.9740           0
       215 HEAD     215      POPC     POLO     POLO      0.00000       30.9740           0
       216 HEAD     216      POPC     POLO     POLO      0.00000       30.9740           0
       217 HEAD     217      POPC     POLO     POLO      0.00000       30.9740           0
       218 HEAD     218      POPC     POLO     POLO      0.00000       30.9740           0
       219 HEAD     219      POPC     POLO     POLO      0.00000       30.9740           0
       220 HEAD     220      POPC     POLO     POLO      0.00000       30.9740           0
       221 HEAD     221      POPC     POLO     POLO      0.00000       30.9740           0
       222 HEAD     222      POPC     POLO     POLO      0.00000       30.9740           0
       223 HEAD     223      POPC     POLO     POLO      0.00000       30.9740           0
       224 HEAD     224      POPC     POLO     POLO      0.00000       30.9740           0
       225 HEAD     225      POPC     POLO     POLO      0.00000       30.9740           0
       226 HEAD     226      POPC     POLO     POLO      0.00000       30.9740           0
       227 HEAD     227      POPC     POLO     POLO      0.00000       30.9740           0
       228 HEAD     228      POPC     POLO     POLO      0.00000       30.9740           0
       229 HEAD     229      POPC     POLO     POLO      0.00000       30.9740           0
       230 HEAD     230      POPC     POLO     POLO      0.00000       30.9740           0
       231 HEAD     231      POPC     POLO     POLO      0.00000       30.9740           0
       232 HEAD     232      POPC     POLO     POLO      0.00000       30.9740           0
       233 HEAD     233      POPC     POLO     POLO      0.00000       30.9740           0
       234 HEAD     234      POPC     POLO     POLO      0.00000       30.9740           0
       235 HEAD     235      POPC     POLO     POLO      0.00000       30.9740           0
       236 HEAD     236      POPC     POLO     POLO      0.00000       30.9740           0
       237 HEAD     237      POPC     POLO     POLO      0.00000       30.9740           0
       238 HEAD     238      POPC     POLO     POLO      0.00000       30.9740           0
       239 HEAD     239      POPC     POLO     POLO      0.00000       30.9740           0
       240 HEAD     240      POPC     POLO     POLO      0.00000       30.9740           0
       241 HEAD     241      POPC     POLO     POLO      0.00000       30.9740           0
       242 HEAD     242      POPC     POLO     POLO      0.00000       30.9740           0
       243 HEAD     243      POPC     POLO     POLO      0.00000       30.9740           0
       244 HEAD     244      POPC     POLO     POLO      0.00000       30.9740           0
       245 HEAD     245      POPC     POLO     POLO      0.00000       30.9740           0
       246 HEAD     246      POPC     POLO     POLO      0.00000       30.9740           0
       247 HEAD     247      POPC     POLO     POLO      0.00000       30.9740           0
       248 HEAD     248      POPC     POLO     POLO      0.00000       30.9740           0
       249 HEAD     249      POPC     POLO     POLO      0.00000       30.9740           0
       250 HEAD     250      POPC     POLO     POLO      0.00000       30.9740           0

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0

       250         0 !NGRP NST2
         0         0         0         1         0         0         2         0         0
         3         0         0         4         0         0         5         0         0
         6         0         0         7         0         0         8         0         0
         9         0         0        10         0         0        11         0         0
        12         0         0        13         0         0        14         0         0
        15         0         0        16         0         0        17         0         0
        18         0         0        19         0         0        20         0         0
        21         0         0        22         0         0        23         0         0
        24         0         0        25         0         0        26         0         0
        27         0         0        28         0         0        29         0         0
        30         0         0        31         0         0        32         0         0
        33         0         0        34         0         0        35         0         0
        36         0         0        37         0         0        38         0         0
        39         0         0        40         0         0        41         0         0
        42         0         0        43         0         0        44         0         0
        45         0         0        46         0         0        47         0         0
        48         0         0        49         0         0        50         0         0
        51         0         0        52         0         0        53         0         0
        54         0         0        55         0         0        56         0         0
        57         0         0        58         0         0        59         0         0
        60         0         0        61         0         0        62         0         0
        63         0         0        64         0         0        65         0         0
        66         0         0        67         0         0        68         0         0
        69         0         0        70         0         0        71         0         0
        72         0         0        73         0         0        74         0         0
        75         0         0        76         0         0        77         0         0
        78         0         0        79         0         0        80         0         0
        81         0         0        82         0         0        83         0         0
        84         0         0        85         0         0        86         0         0
        87         0         0        88         0         0        89         0         0
        90         0         0        91         0         0        92         0         0
        93         0         0        94         0         0        95         0         0
        96         0         0        97         0         0        98         0         0
        99         0         0       100         0         0       101         0         0
       102         0         0       103         0         0       104         0         0
       105         0         0       106         0         0       107         0         0
       108         0         0       109         0         0       110         0         0
       111         0         0       112         0         0       113         0         0
       114         0         0       115         0         0       116         0         0
       117         0         0       118         0         0       119         0         0
       120         0         0       121         0         0       122         0         0
       123         0         0       124         0         0       125         0         0
       126         0         0       127         0         0       128         0         0
       129         0         0       130         0         0       131         0         0
       132         0         0       133         0         0       134         0         0
       135         0         0       136         0         0       137         0         0
       138         0         0       139         0         0       140         0         0
       141         0         0       142         0         0       143         0         0
       144         0         0       145         0         0       146         0         0
       147         0         0       148         0         0       149         0         0
       150         0         0       151         0         0       152         0         0
       153         0         0       154         0         0       155         0         0
       156         0         0       157         0         0       158         0         0
       159         0         0       160         0         0       161         0         0
       162         0         0       163         0         0       164         0         0
       165         0         0       166         0         0       167         0         0
       168         0         0       169         0         0       170         0         0
       171         0         0       172         0         0       173         0         0
       174         0         0       175         0         0       176         0         0
       177         0         0       178         0         0       179         0         0
       180         0         0       181         0         0       182         0         0
       183         0         0       184         0         0       185         0         0
       186         0         0       187         0         0       188         0         0
       189         0         0       190         0         0       191         0         0
       192         0         0       193         0         0       194         0         0
       195         0         0       196         0         0       197         0         0
       198         0         0       199         0         0       200         0         0
       201         0         0       202         0         0       203         0         0
       204         0         0       205         0         0       206         0         0
       207         0         0       208         0         0       209         0         0
       210         0         0       211         0         0       212         0         0
       213         0         0       214         0         0       215         0         0
       216         0         0       217         0         0       218         0         0
       219         0         0       220         0         0       221         0         0
       222         0         0       223         0         0       224         0         0
       225         0         0       226         0         0       227         0         0
       228         0         0       229         0         0       230         0         0
       231         0         0       232         0         0       233         0         0
       234         0         0       235         0         0       236         0         0
       237         0         0       238         0         0       239         0         0
       240         0         0       241         0         0       242         0         0
       243         0         0       244         0         0       245         0         0
       246         0         0       247         0         0       248         0         0
       249         0         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

