====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     4    C3
    1     4     5    C4
    1     5     7     N
    1     6     9    N2

               Ring 2               

    2     1     3    C2
    2     2    12    C7
    2     3    13    C8
    2     4    14    C9
    2     5    15   C10
    2     6    16   C11

               Ring 3               

    3     1     4    C3
    3     2     5    C4
    3     3     6    C5
    3     4     8    N1
    3     5    11    C6

               Ring 4               

    4     1    18   C13
    4     2    19   C14
    4     3    23   C15
    4     4    24   C16
    4     5    30   C20
    4     6    31   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (N2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C3  ) belongs to one member of 5-membered  ring (No  3)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  3)
atom[ 6] (C5  ) belongs to one member of 5-membered  ring (No  3)
atom[ 8] (N1  ) belongs to one member of 5-membered  ring (No  3)
atom[11] (C6  ) belongs to one member of 5-membered  ring (No  3)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[31] (C21 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 5-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 5-member of ring(s)
atom[ 7] (N   ) involves in 1 6-member of ring(s)
atom[ 8] (N1  ) involves in 1 5-member of ring(s)
atom[ 9] (N2  ) involves in 1 6-member of ring(s)
atom[10] (O   ) is not in any ring (nr[10]=1)
atom[11] (C6  ) involves in 1 5-member of ring(s)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) is not in any ring (nr[17]=1)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (O1  ) is not in any ring (nr[20]=1)
atom[21] (Cl  ) is not in any ring (nr[21]=1)
atom[22] (N3  ) is not in any ring (nr[22]=1)
atom[23] (C15 ) involves in 1 6-member of ring(s)
atom[24] (C16 ) involves in 1 6-member of ring(s)
atom[25] (C17 ) is not in any ring (nr[25]=1)
atom[26] (O2  ) is not in any ring (nr[26]=1)
atom[27] (N4  ) is not in any ring (nr[27]=1)
atom[28] (C18 ) is not in any ring (nr[28]=1)
atom[29] (C19 ) is not in any ring (nr[29]=1)
atom[30] (C20 ) involves in 1 6-member of ring(s)
atom[31] (C21 ) involves in 1 6-member of ring(s)
atom[32] (O3  ) is not in any ring (nr[32]=1)
atom[33] (C22 ) is not in any ring (nr[33]=1)
atom[34] (C23 ) is not in any ring (nr[34]=1)
atom[35] (C24 ) is not in any ring (nr[35]=1)
atom[36] (F   ) is not in any ring (nr[36]=1)
atom[37] (F1  ) is not in any ring (nr[37]=1)
atom[38] (F2  ) is not in any ring (nr[38]=1)
atom[39] (H   ) is not in any ring (nr[39]=1)
atom[40] (H1  ) is not in any ring (nr[40]=1)
atom[41] (H2  ) is not in any ring (nr[41]=1)
atom[42] (H3  ) is not in any ring (nr[42]=1)
atom[43] (H4  ) is not in any ring (nr[43]=1)
atom[44] (H5  ) is not in any ring (nr[44]=1)
atom[45] (H6  ) is not in any ring (nr[45]=1)
atom[46] (H7  ) is not in any ring (nr[46]=1)
atom[47] (H8  ) is not in any ring (nr[47]=1)
atom[48] (H9  ) is not in any ring (nr[48]=1)
atom[49] (H10 ) is not in any ring (nr[49]=1)
atom[50] (H11 ) is not in any ring (nr[50]=1)
atom[51] (H12 ) is not in any ring (nr[51]=1)
atom[52] (H13 ) is not in any ring (nr[52]=1)
atom[53] (H14 ) is not in any ring (nr[53]=1)
atom[54] (H15 ) is not in any ring (nr[54]=1)
atom[55] (H16 ) is not in any ring (nr[55]=1)
atom[56] (H17 ) is not in any ring (nr[56]=1)
atom[57] (H18 ) is not in any ring (nr[57]=1)
atom[58] (H19 ) is not in any ring (nr[58]=1)
atom[59] (H20 ) is not in any ring (nr[59]=1)
atom[60] (H21 ) is not in any ring (nr[60]=1)
atom[61] (H22 ) is not in any ring (nr[61]=1)
atom[62] (H23 ) is not in any ring (nr[62]=1)
atom[63] (H24 ) is not in any ring (nr[63]=1)
atom[64] (H25 ) is not in any ring (nr[64]=1)
atom[65] (H26 ) is not in any ring (nr[65]=1)
atom[66] (H27 ) is not in any ring (nr[66]=1)
atom[67] (H28 ) is not in any ring (nr[67]=1)
atom[68] (H29 ) is not in any ring (nr[68]=1)
atom[69] (H30 ) is not in any ring (nr[69]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C3  ) is in 2 non-planar ring(s) (AR4)
atom[ 5] (C4  ) is in 2 non-planar ring(s) (AR4)
atom[ 6] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C7  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[16] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C21 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (N1  ) is an electron-withdrew atom
atom [ 9] (N2  ) is an electron-withdrew atom
atom [10] (O   ) is an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (O1  ) is an electron-withdrew atom
atom [21] (Cl  ) is an electron-withdrew atom
atom [22] (N3  ) is an electron-withdrew atom
atom [23] (C15 ) is not an electron-withdrew atom
atom [24] (C16 ) is not an electron-withdrew atom
atom [25] (C17 ) is not an electron-withdrew atom
atom [26] (O2  ) is an electron-withdrew atom
atom [27] (N4  ) is an electron-withdrew atom
atom [28] (C18 ) is not an electron-withdrew atom
atom [29] (C19 ) is not an electron-withdrew atom
atom [30] (C20 ) is not an electron-withdrew atom
atom [31] (C21 ) is not an electron-withdrew atom
atom [32] (O3  ) is an electron-withdrew atom
atom [33] (C22 ) is not an electron-withdrew atom
atom [34] (C23 ) is not an electron-withdrew atom
atom [35] (C24 ) is not an electron-withdrew atom
atom [36] (F   ) is an electron-withdrew atom
atom [37] (F1  ) is an electron-withdrew atom
atom [38] (F2  ) is an electron-withdrew atom
atom [39] (H   ) is not an electron-withdrew atom
atom [40] (H1  ) is not an electron-withdrew atom
atom [41] (H2  ) is not an electron-withdrew atom
atom [42] (H3  ) is not an electron-withdrew atom
atom [43] (H4  ) is not an electron-withdrew atom
atom [44] (H5  ) is not an electron-withdrew atom
atom [45] (H6  ) is not an electron-withdrew atom
atom [46] (H7  ) is not an electron-withdrew atom
atom [47] (H8  ) is not an electron-withdrew atom
atom [48] (H9  ) is not an electron-withdrew atom
atom [49] (H10 ) is not an electron-withdrew atom
atom [50] (H11 ) is not an electron-withdrew atom
atom [51] (H12 ) is not an electron-withdrew atom
atom [52] (H13 ) is not an electron-withdrew atom
atom [53] (H14 ) is not an electron-withdrew atom
atom [54] (H15 ) is not an electron-withdrew atom
atom [55] (H16 ) is not an electron-withdrew atom
atom [56] (H17 ) is not an electron-withdrew atom
atom [57] (H18 ) is not an electron-withdrew atom
atom [58] (H19 ) is not an electron-withdrew atom
atom [59] (H20 ) is not an electron-withdrew atom
atom [60] (H21 ) is not an electron-withdrew atom
atom [61] (H22 ) is not an electron-withdrew atom
atom [62] (H23 ) is not an electron-withdrew atom
atom [63] (H24 ) is not an electron-withdrew atom
atom [64] (H25 ) is not an electron-withdrew atom
atom [65] (H26 ) is not an electron-withdrew atom
atom [66] (H27 ) is not an electron-withdrew atom
atom [67] (H28 ) is not an electron-withdrew atom
atom [68] (H29 ) is not an electron-withdrew atom
atom [69] (H30 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     9    N2
atom[ 1] (C   )     7     N
atom[ 1] (C   )    22    N3
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )    10     O
atom[ 2] (C1  )     7     N
atom[ 3] (C2  )    10     O
atom[ 3] (C2  )    16   C11
atom[ 3] (C2  )    12    C7
atom[ 3] (C2  )    39     H
atom[ 4] (C3  )    11    C6
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )    40    H1
atom[ 5] (C4  )     8    N1
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     9    N2
atom[ 6] (C5  )     8    N1
atom[ 6] (C5  )    11    C6
atom[ 6] (C5  )    41    H2
atom[ 7] (N   )     2    C1
atom[ 7] (N   )     1     C
atom[ 8] (N1  )     6    C5
atom[ 8] (N1  )     5    C4
atom[ 8] (N1  )    42    H3
atom[ 9] (N2  )     5    C4
atom[ 9] (N2  )     1     C
atom[ 9] (N2  )    43    H4
atom[10] (O   )     2    C1
atom[10] (O   )     3    C2
atom[11] (C6  )     6    C5
atom[11] (C6  )    21    Cl
atom[11] (C6  )     4    C3
atom[12] (C7  )     3    C2
atom[12] (C7  )    13    C8
atom[12] (C7  )    44    H5
atom[12] (C7  )    45    H6
atom[13] (C8  )    12    C7
atom[13] (C8  )    14    C9
atom[13] (C8  )    46    H7
atom[13] (C8  )    47    H8
atom[14] (C9  )    20    O1
atom[14] (C9  )    15   C10
atom[14] (C9  )    13    C8
atom[14] (C9  )    17   C12
atom[15] (C10 )    16   C11
atom[15] (C10 )    14    C9
atom[15] (C10 )    48    H9
atom[15] (C10 )    49   H10
atom[16] (C11 )     3    C2
atom[16] (C11 )    15   C10
atom[16] (C11 )    50   H11
atom[16] (C11 )    51   H12
atom[17] (C12 )    14    C9
atom[17] (C12 )    52   H13
atom[17] (C12 )    53   H14
atom[17] (C12 )    54   H15
atom[18] (C13 )    22    N3
atom[18] (C13 )    19   C14
atom[18] (C13 )    31   C21
atom[19] (C14 )    18   C13
atom[19] (C14 )    23   C15
atom[19] (C14 )    55   H16
atom[20] (O1  )    14    C9
atom[20] (O1  )    56   H17
atom[21] (Cl  )    11    C6
atom[22] (N3  )     1     C
atom[22] (N3  )    18   C13
atom[22] (N3  )    57   H18
atom[23] (C15 )    19   C14
atom[23] (C15 )    24   C16
atom[23] (C15 )    58   H19
atom[24] (C16 )    23   C15
atom[24] (C16 )    30   C20
atom[24] (C16 )    25   C17
atom[25] (C17 )    24   C16
atom[25] (C17 )    27    N4
atom[25] (C17 )    26    O2
atom[26] (O2  )    25   C17
atom[27] (N4  )    28   C18
atom[27] (N4  )    25   C17
atom[27] (N4  )    29   C19
atom[28] (C18 )    27    N4
atom[28] (C18 )    59   H20
atom[28] (C18 )    60   H21
atom[28] (C18 )    61   H22
atom[29] (C19 )    27    N4
atom[29] (C19 )    62   H23
atom[29] (C19 )    63   H24
atom[29] (C19 )    64   H25
atom[30] (C20 )    31   C21
atom[30] (C20 )    24   C16
atom[30] (C20 )    65   H26
atom[31] (C21 )    18   C13
atom[31] (C21 )    32    O3
atom[31] (C21 )    30   C20
atom[32] (O3  )    31   C21
atom[32] (O3  )    33   C22
atom[33] (C22 )    32    O3
atom[33] (C22 )    34   C23
atom[33] (C22 )    35   C24
atom[33] (C22 )    66   H27
atom[34] (C23 )    33   C22
atom[34] (C23 )    67   H28
atom[34] (C23 )    68   H29
atom[34] (C23 )    69   H30
atom[35] (C24 )    36     F
atom[35] (C24 )    33   C22
atom[35] (C24 )    37    F1
atom[35] (C24 )    38    F2
atom[36] (F   )    35   C24
atom[37] (F1  )    35   C24
atom[38] (F2  )    35   C24
atom[39] (H   )     3    C2
atom[40] (H1  )     4    C3
atom[41] (H2  )     6    C5
atom[42] (H3  )     8    N1
atom[43] (H4  )     9    N2
atom[44] (H5  )    12    C7
atom[45] (H6  )    12    C7
atom[46] (H7  )    13    C8
atom[47] (H8  )    13    C8
atom[48] (H9  )    15   C10
atom[49] (H10 )    15   C10
atom[50] (H11 )    16   C11
atom[51] (H12 )    16   C11
atom[52] (H13 )    17   C12
atom[53] (H14 )    17   C12
atom[54] (H15 )    17   C12
atom[55] (H16 )    19   C14
atom[56] (H17 )    20    O1
atom[57] (H18 )    22    N3
atom[58] (H19 )    23   C15
atom[59] (H20 )    28   C18
atom[60] (H21 )    28   C18
atom[61] (H22 )    28   C18
atom[62] (H23 )    29   C19
atom[63] (H24 )    29   C19
atom[64] (H25 )    29   C19
atom[65] (H26 )    30   C20
atom[66] (H27 )    33   C22
atom[67] (H28 )    34   C23
atom[68] (H29 )    34   C23
atom[69] (H30 )    34   C23
----------------------------------------END-----------------------------------------

