* Parameters generated by ParmEd
*
!ATOMS
!MASS    -1 DZ      28.08000
!MASS    -1 DA       2.00000

BONDS
DZ     DA       41.83     0.9050
DA     DA       41.83     1.2799

ANGLES
DA  DZ DA  900.00 90.00

DIHEDRALS
DA DZ DA DA  40.0  0   180.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

DZ           0.000000  -1.620459       1.498487  0.000000  -1.620459       1.498487
DA           0.000000  -0.525813       0.053317  0.000000  -0.525813       0.053317

END

! The following section contains NBFixes for CAM interacting with
! water.
!set para
!if ?NUMNODE gt 1 set para node 0

!set wrn ?WRNLEV
! Some versions of CHARMM don't seem to initialize wrnlev...
!if "@WRN" eq "?WRNLEV" set wrn 5
!set bom ?bomlev
!WRNLEV -1 @PARA
!BOMLEV -1 @PARA

* NBFix between cam and water
*
NBFIX
!                Emin       Rmin
DZ     OT       -0.37653   3.12526
DZ     HT       -0.20707   1.58156

END
!BOMLEV @bom @PARA
!WRNLEV @wrn @PARA

return
