====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (C   ) is not in any ring (nr[8]=1)
atom[ 9] (CM  ) is not in any ring (nr[9]=1)
atom[10] (O4  ) is not in any ring (nr[10]=1)
atom[11] (O   ) is not in any ring (nr[11]=1)
atom[12] (H   ) is not in any ring (nr[12]=1)
atom[13] (H1  ) is not in any ring (nr[13]=1)
atom[14] (H2  ) is not in any ring (nr[14]=1)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (H4  ) is not in any ring (nr[16]=1)
atom[17] (H5  ) is not in any ring (nr[17]=1)
atom[18] (H6  ) is not in any ring (nr[18]=1)
atom[19] (H7  ) is not in any ring (nr[19]=1)
atom[20] (H8  ) is not in any ring (nr[20]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C   ) is not an electron-withdrew atom
atom [ 9] (CM  ) is not an electron-withdrew atom
atom [10] (O4  ) is an electron-withdrew atom
atom [11] (O   ) is an electron-withdrew atom
atom [12] (H   ) is not an electron-withdrew atom
atom [13] (H1  ) is not an electron-withdrew atom
atom [14] (H2  ) is not an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (H4  ) is not an electron-withdrew atom
atom [17] (H5  ) is not an electron-withdrew atom
atom [18] (H6  ) is not an electron-withdrew atom
atom [19] (H7  ) is not an electron-withdrew atom
atom [20] (H8  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     7     N
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )     2    C2
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    12     H
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    13    H1
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )    10    O4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )    14    H2
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    15    H3
atom[ 7] (N   )     8     C
atom[ 7] (N   )     1    C1
atom[ 7] (N   )    16    H4
atom[ 8] (C   )     9    CM
atom[ 8] (C   )    11     O
atom[ 8] (C   )     7     N
atom[ 9] (CM  )     8     C
atom[ 9] (CM  )    17    H5
atom[ 9] (CM  )    18    H6
atom[ 9] (CM  )    19    H7
atom[10] (O4  )     4    C4
atom[10] (O4  )    20    H8
atom[11] (O   )     8     C
atom[12] (H   )     2    C2
atom[13] (H1  )     3    C3
atom[14] (H2  )     5    C5
atom[15] (H3  )     6    C6
atom[16] (H4  )     7     N
atom[17] (H5  )     9    CM
atom[18] (H6  )     9    CM
atom[19] (H7  )     9    CM
atom[20] (H8  )    10    O4
----------------------------------------END-----------------------------------------

